<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Piercing Perfection</title>
<meta name="description" content="Your Sophisticated Body Piercing Boutique">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#top">Home</a></li>
			<li><a href="#history">History of Body Piercing</a></li>
	        <li><a href="#jewelry">Jewelry Available</a></li>
	        <li><a href="#clients">Client Pictures</a></li>
	        <li><a href="#piercers">Meet the Crew</a></li>
	        <li><a href="#reviews">Client Reviews</a></li>
	        <li><a href="#awards">Awards & Mentions</a></li>
		</ul>
	</nav>
	<main>
		<header>
			<div class="home">
		<figure>
			<img src="images/logo1.jpg" class="home" alt="logo for Piercing Perfection">
		</figure>
			<article>
				<h1>Piercing Perfection</h1>

				<h2><em>"Your Sophisticated Body Piercing Boutique"</em></h2>
			</article>
					</div>			
		</header>
		<section id="home">
			<article class="home">
				<p>Our goal is to provide our customers with the highest quality piercings available in a state-of-the-art facility. We are not just interested in today's dollar. We want your business for life. We are most concerned with your health and safety when it come to your body.</p> 

				<p>We are about our clients and want you to have a successful piercing! Each piercing client will receive a consultation to make sure you are a good candidate and have the proper anatomy for your desired piercing. We don’t just pierce for your money, we want it to heal and look great!</p>
				
				<p>Piercing Perfection only uses Internally Threaded jewelry for your initial piercing. Our basic jewelry is implant-grade stainless steel, with upgrades available for Titanium and other materials. All of our jewelry is nickel free. We are also happy to do unique special orders for that one of a kind piece.</p>
				
				<p>We are licensed by DHEC and provide hospital grade sterilization. Both of our piercers are also OSHA bloodborne pathogen certified. We use single-use, sterilized needles and comply with state requirements for body piercing. Our piercers are trained in many body piercing techniques including surface and genital piercings.</p>
				
				<p>After your piercing, we send every client home with a copy of aftercare instructions. We also ask every client to come back in two weeks for a check up to see how you and your piercing are healing. Please feel free to reach out to us at any point if you have any questions about any questions or concerns you may have.</p>
			</article>
		</section> <!-- end of home page -->


		<h1>History of Body Piercing</h1>
		<section id="history">
			<figure>
            	<img src="images/history.jpg" alt="examples of body piercing throughout history">
	                <figcaption>The act of body piercing has been around about as long as recorded history.</figcaption>
            </figure>
            <article>
            	The oldest fully preserved human discovered 5,300 years ago was found to have evidence of a pierced ear as well as 61 tattoos. Body modification has been around almost as long as recorded time. Most body piercing started for cultural or religious beliefs, and that still stands true today. For instance, the Maoris of New Zealand use tattooing as representation of different tribal roots. Earlobe piercing is considered a rite of passage in many Asian cultures. It is believed nostril piercing originated in the Middle East. In Mesoamerican civilizations, men were given giant plugs in their cheeks that were to be expanded gradually as they got older. Other piercings were marks of social standing. Some even believed piercings were actually helpful – some sailors during the medieval period said having a pierced ear could improve eyesight on the sea. 

				<p>Modern-day mainstream piercing started taking off in the 1970’s. It is believed “hippies” returning from India brought the fashion back to America. It was then that body piercing studios really started to pop up in the United States. The rise of rock and roll, punk, and goth during this era is often credited for the rise of safe places to get tattooed and pierced.</p>

				<p>Whether or not you have a specific reason to get pierced or you simply enjoy the way it looks, we’re happy to help you reach your goals! There are even piercings that are said to work like acupuncture. Any reason to get pierced is a valid reason to us.</p>

				<h2>Sources:</h2>
				<p>https://www.encyclopedia.com/fashion/encyclopedias-almanacs-transcripts-and-maps/body-piercing</p>

				<p>https://www.marieclaire.com/beauty/a8791/history-of-piercings/</p>

				<p>https://www.bustle.com/p/the-surprising-history-of-piercings-58085</p>
			</article>
		</section> <!-- end of history page -->


			<h1>Jewelry Available</h1>
				<section id="jewelry">
	            <article>
	            	We want body piercing to be accessible to everyone and we want each client to have a successful healing process. Our basic jewelry is all implant grade stainless steel. We do not use or sell any jewelry that contains nickel, a popular allergen. We have jewelry upgrades available for an upcharge. Upgradeable jewelry consists of titanium posts, 14k gold tops, etc. Some of our jewelry clients include Neometal, Diablo Organics, and BVLA.   

					<p>Each piece will be sterilized with our hospital grade sterilization equipment. We use autoclaves to sterilize all equipment used and jewelry and maintain our autoclaves according to DHEC requirements.</p>

					<p>Not only do we have a selection of jewelry to choose from for your initial piercing, we also have a showroom for other pieces if you’re looking for something new to put in an existing piercing. Our standard posts are flat backs, which are threadless studs that a gem screws onto at the top. This way you can keep the same posts and simply change out the tops as you like.</p>

					<p>We can also special order items from any of our vendors if you want something special. BVLA is a popular vendor for customizable jewelry in which you can choose a different element for each part of the jewelry. Want rose gold instead of silver? They can do that. Want diamonds instead of opals? They can do that, too.</p>

					<p>We also keep sterile saline solution in stock at the shop which is what we recommend using for cleaning your piercing during the aftercare process.</p>
				</article><!--- end of paragraph --->
					<article>
		            <figure>
		            	<img src="images/steriwash.jpg" alt="Sterile Saline Solution">
		                	<figcaption><h1>Sterile Saline Solution</h1></figcaption>
		                    <figcaption>What Piercing Perfection recommends you clean your piercings with.
		                    </figcaption>
		                </figure>

		            <figure>
		                <img src="images/BVLA.jpg" alt="BVLA Jewelry">
		                   	<figcaption>
		                    	<h1>BVLA</h1>
		                   	</figcaption>
		                    <figcaption>
		                    	A great vendor for ordering one of a kind jewelry.
		                    </figcaption>
		            </figure>
		       
		            <figure>
		                <img src="images/neometal.jpg" alt="Neometal Jewelry">
		                    <figcaption>
		                        <h1>Neometal</h1>
		                    </figcaption>
		                    <figcaption>
		                        All of our basic starter jewelry and titanium options come from Neometal.
		                    </figcaption>
		            </figure>
		            </article><!-- end of Neometal -->
				</section> <!-- end of jewelry available page -->


			<h1>Client Pictures</h1>
			<section id="clients">
			<article>
				<figure>
                    <img src="images/bridgecustomer.jpg" alt="Bridge Piercing">
                    	<figcaption>
                        	<h1>Bridge Piercing</h1>
                    	</figcaption>
                </figure> <!-- end of bridge -->

				<figure>
                    <img src="images/nostrilcustomer.jpg" alt="Double Nostril Piercing">
                    	<figcaption>
                        	<h1>Nostril Piercing</h1>
                    	</figcaption>
                </figure> <!-- end of nostril -->


				<figure>
                    <img src="images/philtrumcustomer.jpg" alt="Philtrum Piercing">
                    	<figcaption>
                        	<h1>Philtrum Piercing</h1>
                    	</figcaption>
                </figure> <!-- end of philtrum -->

                <figure>
                    <img src="images/vlabretcustomer.jpg" alt="Vertical Labret Piercing">
                    	<figcaption>
                        	<h1>Vertical Labret Piercing</h1>
                    	</figcaption>
                </figure> <!-- end of vertical labret -->

                 <figure>
                    <img src="images/ashleycustomer.jpg" alt="Ashley Piercing">
                    	<figcaption>
                        	<h1>Ashley Piercing</h1>
                    	</figcaption>
                </figure> <!-- end of ashley -->

                <figure>
                    <img src="images/navelcustomer.jpg" alt="Navel Piercing">
                    	<figcaption>
                        	<h1>Navel Piercing</h1>
                    	</figcaption>
                </figure> <!-- end of navel -->
            </article>
		</section> <!-- end of client pictures -->

		
			<h1>Meet the Crew</h1>
			<section id="piercers">
				  	<article>
	                    <p><img src="images/james.jpg" alt="Piercer James">
	                    <figcaption>
	                    <h1>James Dunn, Owner & Operator</h1>
	                    </figcaption>
	              		<p>James Dunn has been a professional body piercer since the early 2000’s and is the owner and operator of Piercing Perfection. He began with Factor Five piercing while going to school to become a plastic surgeon. Body piercing quickly became his true passion and the rest is history. He specializes in piercing children under 5 and pretty much anything else! He is here Monday - Saturday.</p> 

						<p>Facebook – James Dunn/Piercing Perfection</p>
                	</article><!-- end of James article -->

                	<article>
	                    <p><img src="images/ariana.jpg" alt="Piercer Ariana">
	                    <figcaption>
	                    <h1>Ariana LaFritz, Body Piercer</h1>
	                    </figcaption>
	                	Ariana has been body piercing since she started her apprenticeship with James about three and a half years ago. She is here Tuesday - Saturday every week. She lives with her husband, two dogs, and two snakes in Summerville. Originally she is from upstate New York, but has been living in Charleston since 2014. Her favorite piercings to do are ear projects. Hit her up to plan out your next piercing!</p>

						<p>She is easily accessible on Instagram and is always posting client pictures to get you inspired.</p>   

						<p>Instagram – piercings.by.ariana</p>
                    </article><!-- end of Ariana article -->

                    <article>
	                    <p><img src="images/jessica.jpg" alt="Receptionist Jessica">
	                    <figcaption>
	                    <h1>Jessica Gilchrist, Front Desk</h1>
	                    </figcaption>
	                	<p>Jessica has been working with Piercing Perfection since May 2020, right after opening back up after the COVID-19 lockdown. She is usually the first person you see behind the desk when you enter our shop. She handles health waivers, payments, and keeping everyone in order on our busy days. Jessica is also usually the one who answers the phone. She is not a body piercer, but has plenty of experience with body modification. Feel free to call the shop and ask any questions you may have and talk to Jessica today about your next piercing!</p>

                    </article><!-- end of Jessica article -->
        </section> <!-- end of Meet The Crew -->

        <h1>Client Reviews</h1>
        <p><h2>From Google</h2></p>
        <section id="reviews">
        	<article> 
				<p>"This place is the best place ever. Not only can you not beat the price but you can’t beat the quality. They thoroughly cleaned my nose and spent a long time making sure my piercing and the jewelry looked as perfect as possible. I came here for a nose piercing and a septum (I did them at separate times) and both times I was treated with kindness and respect. Ariana did my septum and she was amazing and super funny. I happen to live in Georgia so Ariana gave me her Instagram so that I could contact her directly with issues and setup a checkup in two weeks to check on the healing process. I will drive 5 hours to go here before I go anywhere else ever again!"</p>

				<p>"We took our 10 month old infant to have her earlobes pierced. James was phenomenal. He was so patient with her, and explained everything to us. At no point did we feel he was rushing or flustered by a squirmy infant. They use the highest quality jewelry that's best for infants. I cannot recommend him highly enough. 10/10!"</p> 

				<p>First time we have been here. Plenty of parking available. We did not have an appointment. There were just 2 people ahead of us in the list. We brought 2 girls, ages 3 and 8, to get their ears pierced. We only had to wait about 15 minutes. The building was very clean. Staff were friendly and helpful. James was the one who pierced their ears, and he was very professional and good with children. He measured to be precise and explained everything through the process. So glad we found this place!</p>
        	</article>
        </section> <!-- end of client reviews -->

        <h1>Awards & Mentions</h1>
        <section id="awards">
        	<p>Not only has James won “Best Body Piercer” in Charleston many years in a row, but Piercing Perfection has also won the title of “Best Body Piercing Studio” as well. Throughout the years Piercing Perfection has made it into various newspaper and magazine articles local to Charleston. We appreciate every single customer who has made this possible and nominated us year after year.</p> 

			<p>James was featured in Charleston’s Lowcountry Parent magazine in October 2006 back at Factor Five Piercing.</p>

			<p>He was also featured in Charleston City Paper in 2008 when Piercing Perfection first opened on Upper Meeting Street.</p>

			<h2>Awards:</h2>

			<p><b>Piercing Perfection, Best Piercing Studio, Best of Charleston 2012 (Charleston City Paper)</p> 

			<p>James Dunn, Best Body Piercer 2018 (Charleston City Paper)</p> 

			<p>James Dunn, Best Body Piercer 2019 (Charleston City Paper)</p> 

			<p>James Dunn, Best Body Piercer 2020 (Charleston City Paper)</p>

			<p>James Dunn, Best Body Piercer, Runner-up 2021 (Charleston City Paper)</p></b>
        </section>

	</main>
</body>
</html>